# SwiGi-Mac-App

./: .gitignore  README-Windows.md  README.md  swigi.py
SwiGi.Win/: SwiGi.Win.sln
SwiGi.Win/SwiGi.Win/: AppSettings.cs  Program.cs  StartupManager.cs  SwiGi.Win.csproj  SwiGiEngine.cs  TrayApplicationContext.cs  TrayIconLoader.cs
SwiGi.Win/SwiGi.Win/Hid/: DeviceDiscovery.cs  DeviceInfo.cs  HidApiNative.cs  HidPPConstants.cs  HidPPProtocol.cs  HidTransport.cs
SwiGi/CHIDAPI/include/: hidapi_bridge.h  module.modulemap
SwiGi/SwiGi/: AppSettings.swift  DeviceDiscovery.swift  HIDAPIBridge.swift  HIDPPConstants.swift  HIDPPProtocol.swift  HIDPermission.swift  HIDTransport.swift  Info.plist  LaunchAtLoginManager.swift  LogNotifier.swift  MenuBarContentView.swift  SwiGiApp.swift  SwiGiEngine.swift
SwiGi/SwiGi.xcodeproj/: project.pbxproj
scripts/: build-hidapi-static.sh  build-hidapi-x86_64.sh  fetch-hidapi-windows.ps1  generate-app-icon-windows.py  generate-app-icon-windows.sh  generate-app-icon.py  generate-app-icon.sh  icon_util.py  normalize-master-icon.py  package-release-windows.sh  package-release.sh
