<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SwiGi</AssemblyName>
    <RootNamespace>SwiGi.Win</RootNamespace>
    <Version>1.0.0</Version>
    <Company>SwiGi</Company>
    <Product>SwiGi</Product>
    <Description>Synchronize Logitech Easy-Switch between keyboard and mouse</Description>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\native\win-x64\hidapi.dll" Link="hidapi.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\native\win-x64\hidapi.dll')" />
  </ItemGroup>
</Project>
